<!DOCTYPE html>
<html> 

<head>
    <title>RAJ CAREERS</title> <!---->
    <style>
        h1 { /* h1 is tag here*/
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(50,50,50);
            text-align: center;
        }
        #banner {/*#banner is id(specified using '#')  */
            width: 100%;
            height: 360px;
            object-fit: cover;

        }
        h2 { 
            font-size: 32px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(200,80,200);
            text-align: center;
        }
        .bodytext { /* .bodytext is class(specified using '.')*/
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(80,80,80);
            text-align: center;
        }
        #container {
            max-width: 720px; 
            margin: 0 auto 0 auto;

        }
        
    </style>
   
</head>

<body> 
    <div id="container">
        <h1>Raj Careers</h1>
        <img id="banner" src="{{ url_for('static', filename='banner.jpg') }}" height="320">
        <h2> About Raj </h2>
        <p class="bodytext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>Open Positions</h2>
        <p class="bodytext"> TODO - Show the jobs here</p>
        <div style="text-align: center;">
        <button>Contact Us</button>
          <p> Copyright 2025, Raj</p>
        </div>
    </div>

</body>

</html>